VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGQwZjA0MTU4NmU5NzRkNGUyMWNmY2EzMDc5YmIyMSIsIm5iZiI6MTczODY3NDgzNy41NDMsInN1YiI6IjY3YTIxMjk1MGY5NmY0MTZkZjAzMGUxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vNGy6YgRZWTaTMfYXkIbYh-DcRhhEUt_1opazQtVoZg
VITE_APPWRITE_PROJECT_ID =67a2516400004bb18af5
VITE_APPWRITE_DATABASE_ID=67a2520a0005fff629e5
VITE_APPWRITE_COLLECTION_ID=67a25246001e6b28e800